
CREATE TABLE `colchones` (
  `idColchon` int(11) NOT NULL,
  `refsecundaria` int(11) NOT NULL,
  `variante` int(11) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `nombreColchon` varchar(100) DEFAULT NULL,
  `refColchon` text,
  `idCategoria` int(11) NOT NULL,
  `nucleoMuelle` text,
  `nuecleoMuelleEnsacado` varchar(50) NOT NULL,
  `nucleoEspuma` varchar(50) NOT NULL,
  `nucleoViscolastica` varchar(50) NOT NULL,
  `nucleoViscografeno` varchar(50) DEFAULT NULL,
  `nucleoViscografenot` varchar(50) DEFAULT NULL,
  `nucleoLatex` varchar(50) DEFAULT NULL,
  `nucleoGel` varchar(50) DEFAULT NULL,
  `tapa1diseno` varchar(100) DEFAULT NULL,
  `tapa1TelaTejido` varchar(100) DEFAULT NULL,
  `tapa1Viscolastica` varchar(100) DEFAULT NULL,
  `tapa1Espuma` varchar(100) DEFAULT NULL,
  `tapa1Fibra` varchar(100) DEFAULT NULL,
  `tapa1Latex` varchar(100) DEFAULT NULL,
  `tapa1Gel` varchar(100) DEFAULT NULL,
  `tapa1Fieltro` varchar(100) DEFAULT NULL,
  `tapa1TNT` varchar(100) DEFAULT NULL,
  `tapa1Rejilla` varchar(100) DEFAULT NULL,
  `tapa1Lana` varchar(100) DEFAULT NULL,
  `embetiqcalidad2` varchar(100) DEFAULT NULL,
  `tapa1Pluma` varchar(100) DEFAULT NULL,
  `tapa2diseno` varchar(100) DEFAULT NULL,
  `tapa2TelaTejido` varchar(100) DEFAULT NULL,
  `tapa2Viscolastica` varchar(100) DEFAULT NULL,
  `tapa2Espuma` varchar(100) DEFAULT NULL,
  `tapa2Fibra` varchar(100) DEFAULT NULL,
  `tapa2Latex` varchar(100) DEFAULT NULL,
  `tapa2Gel` varchar(100) DEFAULT NULL,
  `tapa2Fieltro` varchar(100) DEFAULT NULL,
  `tapa2TNT` varchar(100) DEFAULT NULL,
  `tapa2Rejilla` varchar(100) DEFAULT NULL,
  `tapa2Lana` varchar(100) DEFAULT NULL,
  `embalajeetiquetascorner2` varchar(100) DEFAULT NULL,
  `tapa2Pluma` varchar(100) DEFAULT NULL,
  `platabandadiseno` varchar(150) DEFAULT NULL,
  `platabandaTela` varchar(100) DEFAULT NULL,
  `platabandaRejilla` varchar(100) DEFAULT NULL,
  `platabandaFibra` varchar(100) DEFAULT NULL,
  `platabandaEspuma` varchar(100) DEFAULT NULL,
  `platabandaCintaVivo` varchar(100) DEFAULT NULL,
  `platabandaCintaDeco` varchar(100) DEFAULT NULL,
  `platabandaAsasTejido` varchar(100) DEFAULT NULL,
  `platabandaAireadores` varchar(100) DEFAULT NULL,
  `otrosEtiquetas` varchar(100) DEFAULT NULL,
  `otrosPlasticos` varchar(100) DEFAULT NULL,
  `otros` varchar(255) DEFAULT NULL,
  `capasComposicion` text,
  `imageColchon` text,
  `created` date NOT NULL,
  `altura` varchar(10) DEFAULT NULL,
  `embalaje` varchar(100) DEFAULT NULL,
  `observaciones` text,
  `tapa1remallado` varchar(50) DEFAULT NULL,
  `tapa2remallado` varchar(50) DEFAULT NULL,
  `platabandacorte` varchar(10) DEFAULT NULL,
  `platabandadibujo` varchar(50) DEFAULT NULL,
  `platabandadibujotexto` varchar(100) DEFAULT NULL,
  `platabandatnt` varchar(80) DEFAULT NULL,
  `platabandaserigrafia` varchar(100) DEFAULT NULL,
  `refuerzos` varchar(100) DEFAULT NULL,
  `capasnucleo` text,
  `capastapa2` text,
  `m80` varchar(10) NOT NULL,
  `k80` varchar(10) NOT NULL,
  `med80180` varchar(10) NOT NULL,
  `med80190` varchar(10) NOT NULL,
  `med80200` varchar(10) NOT NULL,
  `m90` varchar(10) NOT NULL,
  `k90` varchar(10) NOT NULL,
  `med90180` varchar(10) NOT NULL,
  `med90190` varchar(10) NOT NULL,
  `med90200` varchar(10) NOT NULL,
  `m105` varchar(10) NOT NULL,
  `k105` varchar(10) NOT NULL,
  `med105180` varchar(10) NOT NULL,
  `med105190` varchar(10) NOT NULL,
  `med105200` varchar(10) NOT NULL,
  `m120` varchar(10) NOT NULL,
  `k120` varchar(10) NOT NULL,
  `med120180` varchar(10) NOT NULL,
  `med120190` varchar(10) NOT NULL,
  `med120200` varchar(10) NOT NULL,
  `m135` varchar(10) NOT NULL,
  `k135` varchar(10) NOT NULL,
  `med135180` varchar(10) NOT NULL,
  `med135190` varchar(10) NOT NULL,
  `med135200` varchar(10) NOT NULL,
  `m140` varchar(10) NOT NULL,
  `k140` varchar(10) NOT NULL,
  `med140180` varchar(10) NOT NULL,
  `med140190` varchar(10) NOT NULL,
  `med140200` varchar(10) NOT NULL,
  `m150` varchar(10) NOT NULL,
  `k150` varchar(10) NOT NULL,
  `med150180` varchar(10) NOT NULL,
  `med150190` varchar(10) NOT NULL,
  `med150200` varchar(10) NOT NULL,
  `m160` varchar(10) NOT NULL,
  `k160` varchar(10) NOT NULL,
  `med160180` varchar(10) NOT NULL,
  `med160190` varchar(10) NOT NULL,
  `med160200` varchar(10) NOT NULL,
  `m180` varchar(10) NOT NULL,
  `k180` varchar(10) NOT NULL,
  `med180180` varchar(10) NOT NULL,
  `med180190` varchar(10) NOT NULL,
  `med180200` varchar(10) NOT NULL,
  `nucleomuellet` varchar(50) DEFAULT NULL,
  `nucleoensacadot` varchar(50) DEFAULT NULL,
  `nucleoespumat` varchar(50) DEFAULT NULL,
  `nucleoviscolastiat` varchar(50) DEFAULT NULL,
  `nucleolatext` varchar(50) DEFAULT NULL,
  `nucleogelt` varchar(50) DEFAULT NULL,
  `tapa1disenot` varchar(50) DEFAULT NULL,
  `tapa1telat` varchar(50) DEFAULT NULL,
  `tapa1viscolasticat` varchar(50) DEFAULT NULL,
  `tapa1espumat` varchar(50) DEFAULT NULL,
  `tapa1fibrat` varchar(50) DEFAULT NULL,
  `tapa1latext` varchar(50) DEFAULT NULL,
  `tapa1gelt` varchar(50) DEFAULT NULL,
  `tapa1fieltrot` varchar(50) DEFAULT NULL,
  `tapa1tejidot` varchar(50) DEFAULT NULL,
  `tapa1rejillat` varchar(50) DEFAULT NULL,
  `tapa1lanat` varchar(50) DEFAULT NULL,
  `tapa1algodont` varchar(50) DEFAULT NULL,
  `tapa1plumat` varchar(50) DEFAULT NULL,
  `tapa1remalladot` varchar(50) DEFAULT NULL,
  `tapa2disenot` varchar(50) DEFAULT NULL,
  `tapa2telat` varchar(50) DEFAULT NULL,
  `tapa2viscolasticat` varchar(50) DEFAULT NULL,
  `tapa2espumat` varchar(50) DEFAULT NULL,
  `tapa2fibrat` varchar(50) DEFAULT NULL,
  `tapa2latext` varchar(50) DEFAULT NULL,
  `tapa2gelt` varchar(50) DEFAULT NULL,
  `tapa2fieltrot` varchar(50) DEFAULT NULL,
  `tapa2tejidot` varchar(50) DEFAULT NULL,
  `tapa2rejillat` varchar(50) DEFAULT NULL,
  `tapa2lanat` varchar(50) DEFAULT NULL,
  `tapa2algodont` varchar(50) DEFAULT NULL,
  `tapa2plumat` varchar(50) DEFAULT NULL,
  `tapa2remalladot` varchar(50) DEFAULT NULL,
  `platabandadisenot` varchar(50) DEFAULT NULL,
  `platabandatelat` varchar(150) DEFAULT NULL,
  `platabandarejillat` varchar(50) DEFAULT NULL,
  `platabandafibrat` varchar(50) DEFAULT NULL,
  `platabandaespumat` varchar(50) DEFAULT NULL,
  `platabandavivot` varchar(50) DEFAULT NULL,
  `platabandadecorativat` varchar(50) DEFAULT NULL,
  `platabandatejidot` varchar(50) DEFAULT NULL,
  `platabandaaireadorest` varchar(50) DEFAULT NULL,
  `platabandacortet` varchar(50) DEFAULT NULL,
  `platabandatntt` varchar(50) DEFAULT NULL,
  `platabandaserigrafiat` varchar(50) DEFAULT NULL,
  `otrosetiquetast` varchar(50) DEFAULT NULL,
  `otrosplasticost` varchar(50) DEFAULT NULL,
  `otrosotrost` varchar(50) DEFAULT NULL,
  `refuerzost` varchar(50) DEFAULT NULL,
  `tarifaenable` int(11) DEFAULT NULL,
  `webenable` int(11) DEFAULT NULL,
  `imageColchon2` varchar(255) DEFAULT NULL,
  `tapa1grafeno` text,
  `tapa1grafenot` text,
  `tapa1otro` text,
  `tapa1otrot` text,
  `tapa1observaciones` text,
  `tapa1observacionest` text,
  `tapa2grafeno` text,
  `tapa2grafenot` text,
  `tapa2otro` text,
  `tapa2otrot` text,
  `tapa2observaciones` text,
  `tapa2observacionest` text,
  `platabandaetiquetaribete` text,
  `platabandaetiquetalateral` text,
  `platabandaserigrafia2` text,
  `embalajeetiquetascalidad` text,
  `embalajeetiquetascorner` text,
  `embalajeetiquetasotras` text,
  `embalajeplastica` text,
  `embalajefaldonenrollado` text,
  `embalajeprotector` text,
  `embalajeencarte` text,
  `disable` tinyint(1) DEFAULT '0',
  `nucleofieltrot` varchar(100) DEFAULT NULL,
  `nucleofieltro` varchar(100) DEFAULT NULL,
  `otrosotrostt` varchar(255) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `cremallera` varchar(100) DEFAULT NULL,
  `obscremallera` varchar(200) DEFAULT NULL,
  `bordado` varchar(200) DEFAULT NULL,
  `obsbordado` varchar(200) DEFAULT NULL,
  `otrosc` varchar(200) DEFAULT NULL,
  `obsotrosc` varchar(200) DEFAULT NULL,
  `platabandatej2` varchar(200) DEFAULT NULL,
  `platabandatej2t` varchar(200) DEFAULT NULL,
  `platabandatej3` varchar(200) DEFAULT NULL,
  `platabandatej3t` varchar(200) DEFAULT NULL,
  `medidaNm` int(10) DEFAULT '0',
  `medidaNv` int(10) DEFAULT '0',
  `medidaNe` int(10) DEFAULT '0',
  `medidaTeT1` int(10) DEFAULT '0',
  `medGel1` int(10) DEFAULT '0',
  `medLa1` int(10) DEFAULT '0',
  `medVi1` int(10) DEFAULT '0',
  `medGr1` int(10) DEFAULT '0',
  `medEs1` int(10) DEFAULT '0',
  `medGu1` int(10) DEFAULT '0',
  `medTnt1` int(10) DEFAULT '0',
  `medFie1` int(10) DEFAULT '0',
  `medLan1` int(10) DEFAULT '0',
  `medEtCa2` int(10) DEFAULT '0',
  `medPlu1` int(10) DEFAULT '0',
  `medidaNg` int(10) DEFAULT '0',
  `medTe2` int(10) DEFAULT '0',
  `medGe2` int(10) DEFAULT '0',
  `medLa2` int(10) DEFAULT '0',
  `medVi2` int(10) DEFAULT '0',
  `medGr2` int(10) DEFAULT '0',
  `medEs2` int(10) DEFAULT '0',
  `medGu2` int(10) DEFAULT '0',
  `medTnt2` int(10) DEFAULT '0',
  `medFie2` int(10) DEFAULT '0',
  `medLan2` int(10) DEFAULT '0',
  `medEtGa2` int(10) DEFAULT '0',
  `medPlu2` int(10) DEFAULT '0',
  `medTe3a` int(10) DEFAULT '0',
  `medTe3b` int(10) DEFAULT '0',
  `medTe3c` int(10) DEFAULT '0',
  `medGu3` int(10) DEFAULT '0',
  `medCintaV` int(10) DEFAULT '0',
  `medCintaD` int(10) DEFAULT '0',
  `medCintaS` int(10) DEFAULT '0',
  `medEtLa` int(10) DEFAULT '0',
  `medEtRb` int(10) DEFAULT '0',
  `medEtCa` int(10) DEFAULT '0',
  `medEtGa` int(10) DEFAULT '0',
  `medEtOt` int(10) DEFAULT '0',
  `medEmPl` int(10) DEFAULT '0',
  `medEmEr` int(10) DEFAULT '0',
  `medEmPt` int(10) DEFAULT '0',
  `medEmEn` int(10) DEFAULT '0',
  `medTnt3` int(10) DEFAULT '0',
  `tapa2Viscolastica2` varchar(100) DEFAULT NULL,
  `medVi22` int(11) DEFAULT NULL,
  `tapa1Viscolastica2` varchar(100) DEFAULT NULL,
  `medVi12` int(11) DEFAULT NULL,
  `platabandaFibra2` varchar(100) DEFAULT NULL,
  `medGu32` int(10) DEFAULT NULL,
  `tapa2Fibra2` varchar(100) DEFAULT NULL,
  `medGu22` int(10) DEFAULT NULL,
  `tapa1Fibra2` varchar(100) DEFAULT NULL,
  `medGu12` int(10) DEFAULT NULL,
  `platabandaCintaVivo2` varchar(100) DEFAULT NULL,
  `medCintaV2` int(10) DEFAULT NULL,
  `platabandavivot2` varchar(50) DEFAULT NULL,
  `platabandaCintaDeco2` varchar(50) DEFAULT NULL,
  `medCintaD2` int(10) DEFAULT NULL,
  `platabandadecorativat2` varchar(50) DEFAULT NULL,
  `embetiqcalidad3` varchar(50) DEFAULT NULL,
  `medEtCa3` int(10) DEFAULT NULL,
  `platabandaetiquetaribett` text,
  `platabandaetiquetalateralt` text,
  `hilo` text,
  `hilo2` text,
  `hilo3` text,
  `hilo4` text,
  `bhilo` text,
  `ruta` int(2) DEFAULT NULL,
  `obsptb` varchar(320) DEFAULT NULL,
  `obscrrd` varchar(320) DEFAULT NULL,
  `rellenot1` text,
  `rellenot2` text,
  `p90x190` float(5,2) DEFAULT NULL,
  `p135x190` float(5,2) DEFAULT NULL,
  `p150x190` float(5,2) DEFAULT NULL,
  `espbox` text,
  `mdespbox` int(2) DEFAULT NULL,
  `espbxc1` text,
  `mdespc1` int(2) DEFAULT NULL,
  `espbxc2` text,
  `mdespc2` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
